<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A model viewer for the PC game Praetorians.">

  <title>Praetorians Model Viewer</title>

    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.142.0",
        "orbit-controls": "https://cdn.skypack.dev/three@0.142.0/examples/jsm/controls/OrbitControls"
      }
    }
    </script>

  <script type="module" src="src/scene.js"></script>

  <style media="screen">
    #models:empty:before {
      content: 'drop files here';
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    html, body {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      margin: 0;
    }
    .panel {
      flex: none;
      display: flex;
      flex-flow: column;
      padding: .5rem;
      max-width: 16rem;
      width: 30%;
    }
    .list {
      display: flex;
      flex-flow: column;
      flex: auto;
    }
    .list select {
      flex: auto;
    }
    .setting {
      display: flex;
      flex-flow: column;
      margin: .25rem 0;
    }
    .controls {
      margin: .25rem 0;
    }
    canvas {
      width: 100%;
      height: 100%;
      outline: 0;
    }
    #scene {
      flex: auto;
    }
  </style>

</head>

<body>

  <div class="panel">

    <div class="list">

      <div>Models</div>
      <select id="models" size="2"></select>

    </div>

    <div class="list">

      <div>Meshes</div>
      <select id="meshes" size="2"></select>

    </div>

    <div class="setting">

      <label>
        <input type="checkbox" id="grid" value="showGrid">
        <span>Grid</span>
      </label>

      <label>
        <input type="checkbox" id="aabb" value="showBbox">
        <span>AABB</span>
      </label>

      <label>
        <input type="checkbox" id="zoom" value="zoomCamera">
        <span>Zoom</span>
      </label>

    </div>

    <div class="list">

      <div>Animation</div>
      <select id="animations" size="2"></select>

    </div>

    <div class="controls">

      <button id="play">Play</button>
      <button id="pause">Pause</button>

    </div>

    <input id="timeline" type="range" value="0" step="any">

  </div>

  <div id="scene">
    <canvas></canvas>
  </div>

</body>

</html>
